{
    "name": "SeweralIdeas.UnityUtils.SplineMesh",
    "rootNamespace": "SeweralIdeas.UnityUtils.SplineMesh",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_SPLINES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "1.0.0",
            "define": "UNITY_SPLINES"
        }
    ],
    "noEngineReferences": false
}