{
    "name": "SeweralIdeas.UnityUtils",
    "rootNamespace": "SeweralIdeas.UnityUtils",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:43af6c3c47efade468f8376278f0d886",
        "GUID:8fc323fcc833d07458890d9361dbb587",
        "GUID:fc1f58f959c7e9c4998401e3947a870c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e3d4d2c9765add43adae7ab903158f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1.0.0",
            "define": "UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "1.0.0",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}