{
    "name": "SeweralIdeas.UnityUtils.Editor",
    "rootNamespace": "SeweralIdeas.UnityUtils..Editor",
    "references": [
        "GUID:cf5a3647f2623f044943c7d12af0b6c4",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}