{
    "name": "AddressableExtensions",
    "rootNamespace": "AddressableExtensions",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SEWERALIDEAS_ADDRESSABLEEXTENSIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.8.1",
            "define": "SEWERALIDEAS_ADDRESSABLEEXTENSIONS"
        }
    ],
    "noEngineReferences": false
}